{
  "name": "www.maslabs.kr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:park-jin": "playwright test tests/park-jin-test.spec.ts --headed",
    "test:park-jin-nickname": "playwright test tests/park-jin-nickname-test.spec.ts --headed",
    "test:admin": "playwright test tests/admin-permission-test.spec.ts --headed",
    "test:manager": "playwright test tests/manager-permission-test.spec.ts --headed",
    "test:ui": "playwright test --ui",
    "db:insert-park-jin": "bash scripts/insert_park_jin_data.sh",
    "db:fix-admin": "bash scripts/auto-supabase.sh db reset --linked && bash scripts/auto-supabase.sh db push",
    "db:reset": "bash scripts/auto-supabase.sh db reset --linked",
    "db:push": "bash scripts/auto-supabase.sh db push",
    "db:auto": "bash scripts/auto-supabase.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "supabase": "^2.33.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
